{
  "name": "get-json-promise",
  "version": "1.0.5",
  "description": "Tiny module for getting JSON from a URL as a promise. ",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diversen/get-json-promise.git"
  },
  "keywords": [
    "get-json-promise"
  ],
  "author": "dennis iversen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diversen/get-json-promise/issues"
  },
  "homepage": "https://github.com/diversen/get-json-promise#readme",
  "dependencies": {}
}
